DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
DB_DATABASE=adopcion_mascotas

AUT_SECRET=estoesmuysecreto
AUT_EXPIRE=20h

# Rrecuperacion de contraseña
EMAIL_USER=purrfectmatch2024@gmail.com
EMAIL_PASS=mascotas2024  #hay que generar una contraseña de aplicacion en el email
FRONTEND_URL=http://localhost:5173


# DB_HOST=localhost
# DB_USER=esteban
# DB_PASSWORD=mascotas123
# DB_PORT=3306
# DB_DATABASE=mascotas

# AUT_SECRET=estoesmuysecreto
# AUT_EXPIRE=20h
